{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlightDBConnection": "server=localhost; Initial Catalog=FlightData; User ID=DemoAcct; Password=Demo@123"
  },
  "AllowedHosts": "*"
}
